<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="start" title="Site Top" href="http://elm-chan.org/">
<link rel="up" title="Mechatronics" href="http://elm-chan.org/he_m_e.html">
<link rel="alternate" hreflang="ja" title="Japanese version" href="http://elm-chan.org/works/ltc/report_j.html">
<link rel="stylesheet" href="report_files/works_e.css" type="text/css" media="screen" title="ELM Default">
<style type="text/css" media="screen" title="ELM Default">
#spec {float: right; margin: 0 0.5em 0.5em 0.5em;}
#spec td {font-family: normal; padding: 0.2em;}
</style><title>ELM - Desktop Line Following Robot</title></head><body>
<div class="header">
<p class="hdh"><a href="http://elm-chan.org/"><img src="report_files/header.png" alt="root page" height="27" width="400"></a></p>
<h1>Desktop Line Following Robot</h1>
<p class="hdd"><br>October 12, 2003</p>
<hr class="hds">
</div>

<div class="abst">
<img class="rset" src="report_files/ltc01.jpg" height="352" width="505">
<p>Recently many kind of robot contests have being opened and some
interesting reports of the challenge are found on the web. The Line
Following is a kind of the robot contests to vie running speed on the
line. I build a tiny line following robot which can run on the desk,
moving the key board aside will do. It is for only a personal toy
reduced its size less than one fifth compared to typical line following
robots, not in formura. But I believe that it is suitable for home use
in the small Japanese houses said that rabbit burrow...(^_^;. Of course
I have also no time to take part in the robot contests :-(</p>
</div>

<div class="para">
<h3>About Line Follower</h3>
<p>The line follower is one of the self operating robot that follows a
line that drawn on the floor. The basic operations of the line
following are as follows:</p>
<ol>
<li>Capture line position with optical sensors mounted at front end of
the robot. Most are using several number of photo-reflectors, and some
leading contestants are using an image sensor for image processing. The
line sensing procss requires high resolution and high robustness.</li>
<li>Steear robot to track the line with any steearing mechanism. This
is just a servo operation, any phase compensation will be required to
stabilize tracking motion by applying digital PID filter or any other
servo argolithm.</li>
<li>Control speed according to the lane condition. Running speed is
limited during passing a curve due to friction of the tire and the
floor.</li>
</ol>
<p>There are two line styles, white line on the black floor and black
line on the white floor. Most contest are adopting the first one in
line width of between 15 and 25 millimeters.</p>
</div>


<div class="para">
<h3>Hardware</h3>
<h4>Mechanics</h4>
<a href="http://elm-chan.org/works/ltc/ltc02.jpeg" title="Click to Zoom"><img class="rset" src="report_files/ltc02.jpg" height="237" width="287"></a>
<p>Right image shows bottom view and side view of the built line
following robot. All mechanical and electrical parts are mounted on a
proto board, and it also constitutes the chasis.</p>
<p>The line following robot is upheld in three points of two driving
wheels and a free wheel. The driving wheels are made with a 7 mm dia
ball bearing and a rubber tire. The free wheel is a 5 mm dia ball
bearing attached loosely. To drive driving wheels, two tiny <a href="http://elm-chan.org/works/ltc/mot.jpeg">vibration motors</a>
that used for cellular phone, pager or any mobile equipment are used.
Its shaft is pressed onto the tire with a spring plate, the output
torque is transferred to the wheels.</p>
<p>The steearing mechanism is realized in <em>differential drive</em>
that steear the robot by difference in rotation speed between the left
wheel and the right wheel. It does not require any additional actuator,
only controling the wheel speed will do.</p>
</div>


<div class="para">
<h4>Electronics</h4>
<table class="lst" id="spec">
<tbody><tr><td>Controller</td><td>ATmega8 (Atmel)</td></tr>
<tr><td>Line sensor</td><td>Six photo-reflectors</td></tr>
<tr><td>Power supply</td><td>Two CR2032 lithium cells<br><small>(One is for controller, the other is for motors)</small></td></tr>
<tr><td>Motor</td><td>Two micromotors for left wheel and right wheel</td></tr>
<tr><td>Dimensions</td><td>45(L), 33(W), 12.5(H) [mm] </td></tr>
<tr><td>Weight</td><td>15 grams <small>(Body:8g, Cells:7g)</small></td></tr>
<tr><td>Performance</td><td>53 centimeter per second at oval course</td></tr>
</tbody></table>
<p>An Atmel ATmega8 is used for the controller and it is powered by a
lithium coin cell. The other lithium coin cell is for only motors.
Separating the power supply into two cells is to avoid accidental reset
of the microcontroller due to voltage dip by motor start current. Six
photo-reflectors are mounted at front end of the chasis. They sense
reflection rate of the floor under them. Motors are driven in PWM to
control rotation speed lineary.</p>
</div>


<div class="rset">
<h3>Software</h3>
<h4>Using photo-reflectors</h4>
<img class="rset" src="report_files/opt.png" height="410" width="440">
<p>To detect a line to be followed, most contestants are using two or
more number of poto-reflectors. Its output current that proportional to
reflection rate of the floor is converted to voltage with a resister
and tested it if the line is detected or not. However the threshold
voltage cannot be fixed to any level because optical current by ambent
light is added to the output current like the image shown right.</p>
<p>Most photo-detecting modules for industrial use are using modurated
light to avoid interference by the ambient light. The detected signal
is filtered with a band pass filter and disused signals are filtered
out. Therefore only the modurated signal from the light emitter can be
detected. Of course the detector must not be saturated by ambient
light, this is effective when the detector is working in linear region.</p>
<p>In this project, pulsed light is used to cancel ambient light. This
is suitable for arraied sensors that scanned in sequence to avoid
interference from next sensor. The microcontroller starts to scan the
sensor status, sample an output voltage, turn on LED and sample again
the output voltage. The difference between the two samples is the
optical current by LED, output voltage by the ambient light is
canceled. The other sensors are also scanned the same avobe in sequence.</p>
</div>

<div class="para">
<h4>Signal processing of line detection</h4>
<img class="rset" src="report_files/grph2.png" height="270" width="600">
<p>Right image shows the actual line posisiton vs detected line
position in center value of 640. The microcontroller scans six sensors
and calcurates the line position by output ratio of two sensors near
the line. Thus the line position can be detected lineary with only six
sensors. All the sensor outputs are captured as analog value that
proportioning to reflection ratio, and the sensitivity have variety
between each one of them. In this system, to remove the variations from
the outputs, calibration parameters for each sensor can be held into
non-volatile memory. This can be done with online mode. The
microcontroler enters the online mode when an <a href="http://elm-chan.org/works/avrx/report_e.html#AVRSS">ISP cable</a>
is attached, and it can be controlled with a terminal program in serial
format of N81 38.4kbps. S1 command monitors sensor values, and S2
command calibrates variation of sensor gain on the reference surface
(white paper). The ATmega8 must be set to 8MHz internal osc.</p>
</div>


<div class="para">
<h4>Tracking control</h4>
<img class="rset" src="report_files/steer1.png" height="380" width="500">
<p>The line position is compeared to the center value to be tracked,
the position error is processed with Proportional/Integral/Diffence
filters to generate steering command. The line folloing robot tracks
the line in PID control that the most popular argolithm for servo
control.</p>
<p>The proportional term is the commom process in the servo system. It
is only a gain amplifire without time dependent process. The
differencial term is applied in order to improve the responce to
disturbance, and it also compensate phase lag at the controled object.
The D term will be required in most case to stabilize tracking motion.
The I term is not used in this project from following resons. The I
term that boosts DC gain is applied in order to remove left offset
error, however, it often decrease servo stability due to its phase lag.
The line following operation can ignore such tracking offset so that
the I term is not required.</p>
<p>When any line sensing error has occured for a time due to getting
out of line or end of line, the motors are stopped and the
microcontroller enters sleep state of zero power consumption.</p>
</div>


<div class="para">
<h3>Notes</h3>
<img class="rset" src="report_files/ltc03.jpg" height="277" width="340">
<ul class="flat">
<li><a href="http://elm-chan.org/works/ltc/dev.html">Development diary [Ja]</a></li>
<li><a href="http://elm-chan.org/works/ltc/ltc.png">Circuit diagram</a></li>
<li><a href="http://elm-chan.org/works/ltc/ltcsrc.zip">Firmware</a> <small>May 23, 2004</small></li>
<li>&nbsp;</li>
<li><a href="http://members.jcom.home.ne.jp/felm/ltc4.mpg">Following motion with only P control</a><br>
This is a video file of line following motion with only P control. The servo system oscllated.</li>
<li>&nbsp;</li>
<li><a href="http://members.jcom.home.ne.jp/felm/ltc5.mpg">Following motion with P and D controls</a><br>
Adding D control could improve the servo stability. The robot follows
the line correctly. Therefore the servo parameter must be optimized for
mechanical characterristics to improve the tracking stability.</li>
</ul>
</div>

<p class="foot"><img alt="Sign" src="report_files/sign.png"></p>

</body></html>