<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



	
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 6"><title>AVRbeginners.net - Your AVR starting point!</title>
		
		<link href="m8_adc_description_files/main.css" rel="stylesheet" media="screen"></head><frameset border="1" bordercolor="black" frameborder="no" framespacing="0" rows="50,*">
		<frame name="banner" noresize="noresize" src="m8_adc_description_files/banner.htm" scrolling="no">
		<frameset border="0" bordercolor="white" cols="241,*" frameborder="no" framespacing="0" rows="*">
			<frameset border="0" frameborder="no" framespacing="0" rows="*,77">
				<frame name="nav" src="m8_adc_description_files/nav.htm">
				<frame name="NoName" noresize="noresize" src="m8_adc_description_files/update.htm" scrolling="no">
			</frameset>
			<frame name="content" noresize="noresize" src="m8_adc_description_files/intro.htm">
		</frameset>
		<noframes>
			
		</noframes>
	</frameset>
	
	
	</html>