/* Common style sheet for Works Reports */

* {margin: 0; padding: 0; border-width: 0;}
body {margin: 8px; background-color:#fffcf0; font-color:black; font-family: serif;  max-width: 1024px;}
a:link {color: blue;}
a:visited {color: darkmagenta;}
a:hover {background-color: #e0f8ff;}
a:active {color: darkmagenta; position: relative; top: 1px; left: 1px;}
abbr {border-width: 1px;}

p {text-indent: 0; margin: 0 0 0.4em 0;}
em {font-style: normal; font-weight: bold; margin: 0 0.1em;}
strong {font-style: normal; font-weight: bold; color: red; margin: 0 0.1em;}
ol {margin: 1em 2.5em;}
ul {margin: 1em 2.5em;}
hr {border-width: 1px;}
div.abst {font-family: sans-serif;}
div.para {clear: both;}
div.note {clear: both;}
.equ {text-indent: 0; margin: 1em 2em 1em;}
.indent {margin-left: 2em;}
ul.flat {margin: 0;}
.rset {float: right; margin: 0 0 0.5em 0.5em;}
.lset {float: left; margin: 0 0.5em 0.5em 0;}
ul.flat li {list-style-type: none;}
a.imglnk img {border: 2px solid;}
.iequ {white-space: nowrap; font-weight: bold;}
.clr {clear: both;}
.it {font-style: italic;}
pre.lst {background-color: white; float: left; line-height: 1em; padding: 0.5em; margin: 1em;}
.mfd {font-size: 0.7em; padding: 0 1px; border: 1px solid; white-space : nowrap}


h1 {float:left; line-height: 1em; font-size: 2em; font-family: sans-serif; padding: 0.3em 0 0.3em;}
.header {margin-bottom: 1em; background-color: #d8d8c8; padding: 0 5px;}
p.hdh {text-indent: 0;}
p.hdh img {border-style: none;}
p.hdd {float: right; text-align: right; margin-top: 0.5em;}
hr.hds {clear: both; width: 0;}

h3 {font-size: 1.5em; font-family: sans-serif; margin: 2em 0 0.5em; border-color: #d8d8c8; border-style: solid; border-width: 0px 0px 4px 12px; padding: 4px; }
h4 {font-size: 1.2em; font-family: sans-serif; margin: 1em 0 0.2em;}
h5 {font-size: 1em; font-family: sans-serif; margin: 0.5em 0 0em;}
small {font-size: 75%;}

/* Tables */
table.lst {margin: 4px; border-collapse: collapse; border-style: solid; border-width: 2px; border-color: black;}
table.lst th {background-color: white; border-style: solid; border-width: 1px 1px 2px; border-color: black; padding: 0 3px; vertical-align: top; font-family: monospace; white-space: nowrap;}
table.lst td {background-color: white; border-style: solid; border-width: 1px; border-color: black; padding: 0 3px; vertical-align: top; font-family: monospace; white-space: nowrap;}


p.foot {clear: both; text-indent: 0; margin: 2em 1em 1em;}
