<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



	
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 6"><title>AVRbeginners.net banner...</title>
		
		<link href="m8_adc_description_files/main.css" rel="stylesheet" media="screen"></head><body class="content" bgcolor="lightsteelblue">
		<div class="banner"></div>
		<div align="right">
			<p><img src="banner_data/banner.gif" class="logo" align="left">Quick links: <a href="http://avrbeginners.net/conversions/ascii.html" target="_blank">Ascii Table</a> | <a href="http://www.atmel.com/" target="_blank">Atmel</a> | <a href="http://www.avrfreaks.net/" target="_blank">AVRFreaks.net</a></p>
		</div>
	</body></html>