<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



	
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><title>Last Update</title>
                
                <link rel="stylesheet" href="m8_adc_description_files/main.css"></head><body class="update_page" leftmargin="0" marginwidth="0">
		<div align="center">
			<p>Created with Adobe GoLive 6.0</p>
			<p>updated <csobj format="ShortDate" h="12" locale="00000409" region="0" t="DateTime" w="36">4/6/2004</csobj><br>
				<a href="mailto:webmaster@avrbeginners.net">contact webmaster</a></p>
		</div>
	
</body></html>